<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="?*.properties" />
      <entry name="?*.xml" />
      <entry name="?*.gif" />
      <entry name="?*.png" />
      <entry name="?*.jpeg" />
      <entry name="?*.jpg" />
      <entry name="?*.html" />
      <entry name="?*.dtd" />
      <entry name="?*.tld" />
      <entry name="?*.ftl" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="batch" />
        <module name="config" />
        <module name="core" />
        <module name="gs-rest-service (1)" />
        <module name="gs-rest-service (2)" />
        <module name="web" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="batch" target="1.6" />
      <module name="config" target="1.6" />
      <module name="core" target="1.6" />
      <module name="gs-rest-service (1)" target="1.6" />
      <module name="gs-rest-service (2)" target="1.6" />
      <module name="oneday-cms" target="1.6" />
      <module name="service" target="1.6" />
      <module name="web" target="1.6" />
    </bytecodeTargetLevel>
  </component>
</project>

