<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings
        version="2.0" xmlns="http://java.sun.com/xml/ns/persistence/orm"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_2_0.xsd">
	<persistence-unit-metadata>
		<persistence-unit-defaults>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
</entity-mappings>
